.block-style{
  color: #FFFFFF;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  line-height: 60px;
  height: 60px;
  width: 60px;
}
#red{
  background-color: red;
}
#blue{
  background-color: blue;
}
#green{
  background-color: green;
}

